{
  "name": "rloop",
  "description": "Loop - An iterative development plugin that uses Codex to review Claude's work. Creates a feedback loop where Claude implements plans and Codex independently reviews progress, ensuring quality through continuous refinement.",
  "version": "0.2.3",
  "author": {
    "name": "FrankDan77"
  },
  "repository": "https://github.com/FrankDan77/loop",
  "homepage": "https://github.com/FrankDan77/loop#readme",
  "license": "MIT",
  "keywords": [
    "iterative-development",
    "codex-review",
    "ai-native",
    "feedback-loop",
    "goal-tracking",
    "quality-assurance"
  ]
}
